noti.body= {0} commented on your post titled ''{1}''\n\nFollow the link below to read it:\n{2}\n\n
noti.subject= [ {0} - Blog ] New Comment
noti.tag= ---------------------- \n This automatic notification message was sent by {0} ({1}) from the {2} site.\n You can modify how you receive notifications at My Workspace > Preferences.\n